server {
    listen 80;
    client_max_body_size 50M;
    
    location ~ ^/(admin|api)/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location ~ ^/static/(admin|rest_framework)/ {
        root /etc/nginx/html;
    }
}
